{
    "files.associations": {
		"stdarg.h": "c",
		"defines.h": "c",
		"stdbool.h": "c",
		"system_error": "c",
		"meminc.h": "c",
		"vulkan_win32.h": "c",
		"functional": "c",
		"vulkan_types.h": "c",
		"vulkan_buffer.h": "c",
		"game.h": "c",
		"renderer.h": "c",
		"lin_alg.h": "c",
		"event.h": "c",
		"darray.h": "c",
		"renderer_types.h": "c",
		"material.h": "c",
		"vulkan_command_buffer.h": "c",
		"font_loader.h": "c",
		"stdint.h": "c",
		"mem_utils.h": "c",
		"text_renderer.h": "c",
		"string.h": "c",
		"asserts.h": "c",
		"math_types.h": "c",
		"logger.h": "c",
		"texture.h": "c",
		"shader.h": "c",
		"debug_ui.h": "c",
		"marching_cubes.h": "c",
		"render_target.h": "c",
		"game_rendering.h": "c",
		"platform.h": "c",
		"memory_subsys.h": "c",
		"array": "c",
		"compare": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"camera.h": "c",
		"ttf_types.h": "c",
		"random": "cpp",
		"iterator": "cpp"
	}
}